App__Email__Name=CashScheduler
App__Email__Address=cash.scheduler@test.com
App__Email__Password=qwerty66
App__Auth__PasswordSalt=1234567890
App__Auth__AccessTokenSecret=kwjhefbwrglkmnbjcfghvbjknlmqwdqwjhfbjwe
App__Auth__AppAccessTokenSecret=qrdfgvhbjnklmkjnhbgfrrytguhjfwefewrgerg
App__Auth__RefreshTokenSecret=qwertyuhkjhghfgdsdfjygukhiojhgkfjdhrefgy
App__Auth__AppRefreshTokenSecret=drfyguhijjlnbhgfdfygukiytrdtfghjewfhweew
WebServices__SalesforceApi__SyncData=true
WebServices__SalesforceApi__Endpoint=https://sf-org-example.cs73.my.salesforce.com
WebServices__SalesforceApi__OrgId=00D6D0000001m9eUAA
WebServices__SalesforceApi__ClientId=3MVG9z6NAroNkeMm274bF6SlZ0xWSbsiCELN1oI0jxjNfA2bEs1aTXh1OaApZ8ZaPRs_JKKnH090FPMTwIUYT
WebServices__SalesforceApi__ClientSecret=C6AA558A955DC9AECE2929EE5D19235C3AD8C08270FFCA98322E0E3A2F9D5WW7
WebServices__SalesforceApi__Username=test-test@example.com
WebServices__SalesforceApi__Password=qwerty66
WebServices__SalesforceApi__SecurityToken=CxzPoSOtxQQQpkv5QinAZ6uQ
